diff --git a/examples/shop-themes-reference/yevbi/src/app/[locale]/auth/login/page.tsx b/examples/shop-themes-reference/yevbi/src/app/[locale]/auth/login/page.tsx
index 66b42c80..d67b376e 100644
--- a/examples/shop-themes-reference/yevbi/src/app/[locale]/auth/login/page.tsx
+++ b/examples/shop-themes-reference/yevbi/src/app/[locale]/auth/login/page.tsx
@@ -68,49 +68,49 @@ export default function LoginPage() {
   const displayError = localError || error;
 
   return (
-    <div className="min-h-screen bg-neutral-50 flex flex-col pt-20">
+    <div className="min-h-screen bg-[#0f0f0f] flex flex-col pt-20">
       {/* Breadcrumb Terminal */}
-      <div className="border-b border-neutral-100 py-6 bg-white shadow-sm">
+      <div className="border-b border-[#2a2a2a] py-6 bg-[#181818]">
         <div className="container mx-auto px-4 lg:px-8">
-          <nav className="flex items-center gap-4 text-[10px] font-black uppercase tracking-[0.2em] text-neutral-400 italic">
-            <button onClick={() => router.push(`/${locale}`)} className="hover:text-brand-600 transition-colors uppercase">Hub</button>
-            <ChevronRight className="w-3 h-3 text-neutral-200" />
-            <span className="text-neutral-900 font-black uppercase italic">Access Protocol</span>
+          <nav className="flex items-center gap-4 text-[10px] font-black uppercase tracking-[0.2em] text-[#bdbdbd] italic">
+            <button onClick={() => router.push(`/${locale}`)} className="hover:text-[#eaeaea] transition-colors uppercase">Hub</button>
+            <ChevronRight className="w-3 h-3 text-[#eaeaea]" />
+            <span className="text-[#bdbdbd] font-black uppercase italic">Access Protocol</span>
           </nav>
         </div>
       </div>
 
       <div className="flex-1 flex items-center justify-center p-4 py-20 lg:py-32 relative overflow-hidden">
         {/* Background Decorative Elements */}
-        <div className="absolute top-1/4 -left-20 w-96 h-96 bg-brand-500/5 blur-[120px] rounded-full pointer-events-none" />
-        <div className="absolute bottom-1/4 -right-20 w-96 h-96 bg-brand-600/5 blur-[120px] rounded-full pointer-events-none" />
+        <div className="absolute top-1/4 -left-20 w-96 h-96 bg-[#181818] blur-[120px] rounded-none pointer-events-none" />
+        <div className="absolute bottom-1/4 -right-20 w-96 h-96 bg-[#181818] blur-[120px] rounded-none pointer-events-none" />
 
         <div className="w-full max-w-[540px] relative z-10">
-          <div className="bg-white rounded-[60px] shadow-2xl border border-neutral-100 p-10 md:p-16 relative overflow-hidden group">
+          <div className="bg-[#181818] rounded-none border border-[#2a2a2a] p-10 md:p-16 relative overflow-hidden group">
             {/* Visual Indicator */}
             <div className="absolute top-0 right-0 p-12 opacity-[0.03] pointer-events-none group-hover:scale-110 transition-transform duration-1000">
               <Fingerprint className="w-48 h-48" />
             </div>
 
             <div className="text-center mb-12 relative z-10">
-              <div className="w-20 h-20 bg-brand-50 rounded-[32px] flex items-center justify-center mx-auto mb-8 text-brand-600 shadow-sm border border-brand-100 animate-pulse">
+              <div className="w-20 h-20 bg-[#141414] rounded-none flex items-center justify-center mx-auto mb-8 text-[#eaeaea] border border-[#2a2a2a] animate-pulse">
                 <ShieldCheck className="w-10 h-10" />
               </div>
-              <span className="block text-[10px] font-black uppercase tracking-[0.4em] text-brand-500 italic mb-4 leading-none">Identity Verification Required</span>
-              <h1 className="text-4xl md:text-5xl font-black text-neutral-900 uppercase tracking-tighter italic mb-4 leading-none">System Entry</h1>
+              <span className="block text-[10px] font-black uppercase tracking-[0.4em] text-[#eaeaea] italic mb-4 leading-none">Identity Verification Required</span>
+              <h1 className="text-4xl md:text-5xl font-black text-[#bdbdbd] uppercase tracking-tighter italic mb-4 leading-none">System Entry</h1>
             </div>
 
             <form onSubmit={handleLogin} className="space-y-8 relative z-10">
               {/* Email */}
               <div className="space-y-4">
                 <div className="flex items-center gap-3 ml-6 mb-1">
-                  <div className="w-1 h-3 bg-brand-600 rounded-full" />
-                  <label htmlFor="email" className="text-[10px] font-black uppercase tracking-[0.3em] text-neutral-400 italic">
+                  <div className="w-1 h-3 bg-[#181818] rounded-none" />
+                  <label htmlFor="email" className="text-[10px] font-black uppercase tracking-[0.3em] text-[#bdbdbd] italic">
                     Neural Identity (Email)
                   </label>
                 </div>
                 <div className="relative group/input">
-                  <div className="absolute inset-y-0 left-0 pl-8 flex items-center pointer-events-none text-neutral-300 group-focus-within/input:text-brand-600 transition-colors">
+                  <div className="absolute inset-y-0 left-0 pl-8 flex items-center pointer-events-none text-[#bdbdbd] group-focus-within/input:text-[#eaeaea] transition-colors">
                     <Mail className="w-6 h-6" />
                   </div>
                   <input
@@ -118,7 +118,7 @@ export default function LoginPage() {
                     type="email"
                     value={email}
                     onChange={(e) => setEmail(e.target.value)}
-                    className="w-full h-20 pl-20 pr-8 bg-neutral-50 border-2 border-transparent rounded-[28px] focus:outline-none focus:ring-4 focus:ring-brand-500/5 focus:border-brand-500 focus:bg-white transition-all font-black uppercase italic tracking-widest text-xs placeholder:text-neutral-200 shadow-sm"
+                    className="w-full h-20 pl-20 pr-8 bg-[#0f0f0f] border-2 border-transparent rounded-none focus:outline-none focus:ring-4 focus:ring-[#2a2a2a] focus:border-[#2a2a2a] focus:bg-[#181818] transition-all font-black uppercase italic tracking-widest text-xs placeholder:text-[#eaeaea]"
                     placeholder="IDENTITY@YEVBI.COM"
                     required
                   />
@@ -129,17 +129,17 @@ export default function LoginPage() {
               <div className="space-y-4">
                 <div className="flex justify-between items-end px-6">
                   <div className="flex items-center gap-3 mb-1">
-                    <div className="w-1 h-3 bg-brand-600 rounded-full" />
-                    <label htmlFor="password" className="text-[10px] font-black uppercase tracking-[0.3em] text-neutral-400 italic">
+                    <div className="w-1 h-3 bg-[#181818] rounded-none" />
+                    <label htmlFor="password" className="text-[10px] font-black uppercase tracking-[0.3em] text-[#bdbdbd] italic">
                       Security Cipher
                     </label>
                   </div>
-                  <button type="button" className="text-[9px] font-black uppercase tracking-widest text-brand-600 hover:text-brand-700 italic border-b border-brand-500/30 pb-0.5">
+                  <button type="button" className="text-[9px] font-black uppercase tracking-widest text-[#eaeaea] hover:text-[#eaeaea] italic border-b border-[#2a2a2a] pb-0.5">
                     LOST KEY?
                   </button>
                 </div>
                 <div className="relative group/input">
-                  <div className="absolute inset-y-0 left-0 pl-8 flex items-center pointer-events-none text-neutral-300 group-focus-within/input:text-brand-600 transition-colors">
+                  <div className="absolute inset-y-0 left-0 pl-8 flex items-center pointer-events-none text-[#bdbdbd] group-focus-within/input:text-[#eaeaea] transition-colors">
                     <Lock className="w-6 h-6" />
                   </div>
                   <input
@@ -147,14 +147,14 @@ export default function LoginPage() {
                     type={showPassword ? "text" : "password"}
                     value={password}
                     onChange={(e) => setPassword(e.target.value)}
-                    className="w-full h-20 pl-20 pr-16 bg-neutral-50 border-2 border-transparent rounded-[28px] focus:outline-none focus:ring-4 focus:ring-brand-500/5 focus:border-brand-500 focus:bg-white transition-all font-black uppercase italic tracking-widest text-xs placeholder:text-neutral-200 shadow-sm"
+                    className="w-full h-20 pl-20 pr-16 bg-[#0f0f0f] border-2 border-transparent rounded-none focus:outline-none focus:ring-4 focus:ring-[#2a2a2a] focus:border-[#2a2a2a] focus:bg-[#181818] transition-all font-black uppercase italic tracking-widest text-xs placeholder:text-[#eaeaea]"
                     placeholder="••••••••"
                     required
                   />
                   <button
                     type="button"
                     onClick={() => setShowPassword(!showPassword)}
-                    className="absolute inset-y-0 right-0 pr-8 flex items-center text-neutral-300 hover:text-neutral-900 transition-colors"
+                    className="absolute inset-y-0 right-0 pr-8 flex items-center text-[#bdbdbd] hover:text-[#bdbdbd] transition-colors"
                   >
                     {showPassword ? <EyeOff className="w-6 h-6" /> : <Eye className="w-6 h-6" />}
                   </button>
@@ -165,8 +165,8 @@ export default function LoginPage() {
               <div className="flex items-center px-4">
                 <label className="flex items-center gap-4 cursor-pointer group/check">
                   <div className={cn(
-                    "w-7 h-7 rounded-xl border-2 flex items-center justify-center transition-all",
-                    rememberMe ? "bg-brand-600 border-brand-600 shadow-brand-sm" : "border-neutral-100 bg-neutral-50 group-hover/check:border-brand-300"
+                    "w-7 h-7 rounded-none border-2 flex items-center justify-center transition-all",
+                    rememberMe ? "bg-[#181818] border-[#2a2a2a] " : "border-[#2a2a2a] bg-[#0f0f0f] group-hover/check:border-[#2a2a2a]"
                   )}>
                     <input
                       type="checkbox"
@@ -174,19 +174,19 @@ export default function LoginPage() {
                       onChange={(e) => setRememberMe(e.target.checked)}
                       className="sr-only"
                     />
-                    {rememberMe && <Zap className="w-4 h-4 text-white fill-current" />}
+                    {rememberMe && <Zap className="w-4 h-4 text-[#eaeaea] fill-current" />}
                   </div>
-                  <span className="text-[10px] font-black text-neutral-400 uppercase tracking-widest italic group-hover/check:text-neutral-900 transition-colors">Maintain Link Integrity</span>
+                  <span className="text-[10px] font-black text-[#bdbdbd] uppercase tracking-widest italic group-hover/check:text-[#bdbdbd] transition-colors">Maintain Link Integrity</span>
                 </label>
               </div>
 
               {/* Error Alert */}
               {displayError && (
-                <div className="bg-error-50 border border-error-100 px-8 py-5 rounded-[24px] flex items-center gap-4 animate-in fade-in slide-in-from-top-4">
-                  <div className="w-8 h-8 rounded-lg bg-error-500/10 flex items-center justify-center text-error-500 shrink-0">
+                <div className="bg-[#141414] border border-[#2a2a2a] px-8 py-5 rounded-none flex items-center gap-4 animate-in fade-in slide-in-from-top-4">
+                  <div className="w-8 h-8 rounded-none bg-[#1c1c1c] flex items-center justify-center text-[#bdbdbd] shrink-0">
                     <AlertCircle className="w-5 h-5" />
                   </div>
-                  <p className="text-[10px] font-black uppercase tracking-widest text-error-600 italic leading-tight">{displayError.toUpperCase()}</p>
+                  <p className="text-[10px] font-black uppercase tracking-widest text-[#bdbdbd] italic leading-tight">{displayError.toUpperCase()}</p>
                 </div>
               )}
 
@@ -194,7 +194,7 @@ export default function LoginPage() {
               <Button
                 type="submit"
                 disabled={isLoading}
-                className="w-full h-20 rounded-[32px] font-black text-xl uppercase italic tracking-widest shadow-brand-lg active:scale-[0.98] transition-all group/btn"
+                className="w-full h-20 rounded-none font-black text-xl uppercase italic tracking-widest active:scale-[0.98] transition-all group/btn"
               >
                 {isLoading ? (
                   <span className="flex items-center gap-4">
@@ -206,12 +206,12 @@ export default function LoginPage() {
               </Button>
             </form>
 
-            <div className="mt-12 relative z-10 text-center pt-8 border-t border-neutral-50">
-              <p className="text-[10px] font-bold text-neutral-400 uppercase tracking-widest italic">
+            <div className="mt-12 relative z-10 text-center pt-8 border-t border-[#2a2a2a]">
+              <p className="text-[10px] font-bold text-[#bdbdbd] uppercase tracking-widest italic">
                 NO ASSET CLEARANCE?{' '}
                 <button
                   onClick={() => router.push(`/${locale}/auth/register${nextUrl ? `?next=${encodeURIComponent(nextUrl)}` : ''}`)}
-                  className="text-brand-600 hover:text-brand-700 transition-colors font-black underline underline-offset-8 ml-2"
+                  className="text-[#eaeaea] hover:text-[#eaeaea] transition-colors font-black underline underline-offset-8 ml-2"
                 >
                   INITIALIZE NEW PROFILE
                 </button>
@@ -219,24 +219,24 @@ export default function LoginPage() {
             </div>
 
             {/* Test Credentials Hint */}
-            <div className="mt-12 bg-neutral-950 rounded-[32px] p-8 text-white shadow-2xl relative overflow-hidden group/hint">
+            <div className="mt-12 bg-[#141414] rounded-none p-8 text-[#eaeaea] relative overflow-hidden group/hint">
               <div className="absolute top-0 right-0 p-6 opacity-5 rotate-12 group-hover/hint:rotate-0 transition-transform duration-500">
                 <Radio className="w-20 h-20" />
               </div>
               <div className="flex items-start gap-6 relative z-10">
-                <div className="w-12 h-12 rounded-2xl bg-white/10 flex items-center justify-center text-brand-500 shrink-0 border border-white/5 shadow-brand-sm">
+                <div className="w-12 h-12 rounded-none bg-[#181818]/10 flex items-center justify-center text-[#eaeaea] shrink-0 border border-[#2a2a2a]">
                   <Info className="w-7 h-7" />
                 </div>
                 <div className="min-w-0">
-                  <h4 className="text-[10px] font-black uppercase tracking-[0.4em] text-brand-500 mb-3 italic">Override Credentials</h4>
+                  <h4 className="text-[10px] font-black uppercase tracking-[0.4em] text-[#eaeaea] mb-3 italic">Override Credentials</h4>
                   <div className="space-y-2">
                     <div className="flex items-center justify-between gap-4">
-                      <span className="text-[9px] font-black text-white/30 uppercase italic">ENTRY:</span>
-                      <p className="text-xs font-black truncate uppercase tracking-widest text-white italic">user@jiffoo.com</p>
+                      <span className="text-[9px] font-black text-[#eaeaea]/30 uppercase italic">ENTRY:</span>
+                      <p className="text-xs font-black truncate uppercase tracking-widest text-[#eaeaea] italic">user@jiffoo.com</p>
                     </div>
                     <div className="flex items-center justify-between gap-4">
-                      <span className="text-[9px] font-black text-white/30 uppercase italic">TOKEN:</span>
-                      <p className="text-xs font-black uppercase tracking-widest text-white italic">admin123</p>
+                      <span className="text-[9px] font-black text-[#eaeaea]/30 uppercase italic">TOKEN:</span>
+                      <p className="text-xs font-black uppercase tracking-widest text-[#eaeaea] italic">admin123</p>
                     </div>
                   </div>
                 </div>
