{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "jiffoo-admin",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  "env": {
    "production": {
      "name": "jiffoo-admin",
      "routes": [{ "pattern": "admin.jiffoo.com/*", "zone_name": "jiffoo.com" }],
      "vars": {
        "API_SERVICE_URL": "https://api.jiffoo.com",
        "NEXT_PUBLIC_API_URL": "/api",
        "THEME_APP_PROXY_DISABLED": "1"
      },
      "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "jiffoo-admin" }],
      "r2_buckets": [{ "binding": "NEXT_INC_CACHE_R2_BUCKET", "bucket_name": "jiffoo-admin-cache" }]
    }
  }
}
