# Recovery image for a locally verified API build when upstream OS package
# repositories are unavailable during the normal multi-stage build.
FROM harbor.lafdru.local/library/node:20-alpine

WORKDIR /app

ARG BUILD_SHA=unknown
LABEL org.opencontainers.image.title="Jiffoo OSS API" \
      org.opencontainers.image.revision="${BUILD_SHA}"

ENV NODE_ENV=production \
    PORT=3002 \
    API_PORT=3002 \
    API_HOST=0.0.0.0

RUN addgroup --system --gid 1001 nodejs \
    && adduser --system --uid 1001 api

COPY package.json ./
COPY apps/api/package.json ./apps/api/
COPY apps/api/dist ./apps/api/dist
COPY apps/api/prisma ./apps/api/prisma
COPY packages/shared/package.json ./packages/shared/
COPY packages/shared/dist ./packages/shared/dist
COPY scripts ./scripts
COPY plugins ./plugins
COPY node_modules ./node_modules
COPY apps/api/node_modules ./apps/api/node_modules

RUN mkdir -p /app/logs /app/uploads /app/extensions \
    && chown -R api:nodejs /app

USER api

EXPOSE 3002

CMD ["node", "apps/api/dist/server.js"]
